<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>New Balance</title>

    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .new-balance {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 80%;
            padding: 30px;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 5px #E8E8E8;
        }

        .logo {
            width: 60%;
        }

        .content {
            margin-left: 50px !important;
            margin: auto;
        }

        @media (max-width: 768px) {
            .new-balance {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="new-balance">
        <div class="logo">
            <img src="./pngwing.com.png" alt="" width="100%">
        </div>

        <div class="content">
            <h1 style="text-transform: capitalize; font-size:38px; font-weight:700; margin-bottom:30px;">New Balance
                Official Site</h1>

            <p style="text-transform: capitalize; font-size: 23px; font-weight: 400; margin-bottom: 30px;">Enjoy free
                shipping on orders $75+</p>

            <p style="margin-bottom: 50px; text-transform: capitalize; font-size: 18px; font-weight: 400;">Go and Signup on
                New Balance Official Site</p>    

            <a href="#"
                style="text-transform: capitalize; text-decoration: none; background-color: black; color: #ffffff; border-radius: 100px; padding: 15px 30px;">signup
                now</a>
        </div>
    </div>
</body>

</html>